# terraform variables

admin_name = "admin"
user_name = "wister"
tenant_name = "wister"
admin_password = "oofooNgaivoob0daik"
user_password = "AiTien3Du4chuil1ei"
auth_url = "http://ops-1:35357/v3"
region = "WisterBureau"
domain_name = "Default"
network_provider_uuid = "10e6388c-c43d-4167-bffc-3014477628ca"
subnet_provider_uuid = "e3c01b0a-9217-4ac6-a9fb-7ab7c417b600"
network_selfservice_uuid = "26059428-0d57-4830-8a86-3fcd872c43ad"
subnet_selfservice_uuid = "ebe6cba9-6555-47ac-850e-99d3c8846803"
