<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="salt-master-01">
    <serverData>
      <paths name="fowarder-01">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$/python-script" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="ops-1">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
            <mapping deploy="/openstack" local="$PROJECT_DIR$/openstack" />
            <mapping deploy="/iso" local="$PROJECT_DIR$/iso" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="salt-master-01">
        <serverdata>
          <mappings>
            <mapping deploy="/root/terraform" local="$PROJECT_DIR$/terraform" web="/" />
            <mapping local="" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>